.scroll-parent {
    &__article {
        color: #ffffff;

        &-title {
            font-size: 20px;
            line-height: 24px;
            padding-top: 25px;
            padding-bottom: 30px;
            padding-left: 15px;
        }

        &-text {
            font-weight: 400;
            font-size: 19px;
            line-height: 30px;
            padding-left: 15px;
        }
    }
}

.scroll {
    display: flex;
    overflow: auto;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    padding-top: 60px;
    padding-bottom: 30px;

    a {
        font-size: 30px;
        line-height: 37px;
        text-decoration: none;
        white-space: nowrap;
        color: #b3b3ba;
        padding-left: 14px;
        margin-right: 16px;
    }

    a:hover {
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__accent {
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

@media (min-width: 768px) {
    .scroll-parent {
        padding-top: 28px;
        &__article-title {
            font-size: 30px;
            line-height: 37px;
            padding-top: 60px;
            padding-left: 0;
        }

        &__article-text {
            padding-left: 0;
        }
    }

    .scroll {
        padding-bottom: 60px;

        a {
            font-size: 38px;
            line-height: 46px;
            padding-left: 0;
            margin-right: 30px;
        }
    }
}

@media (min-width: 1024px) {
    .scroll-parent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 44px;

        &__line {
            width: 4px;
            height: 303px;
            background: rgba(255, 255, 255, 0.3);
        }

        &__article {
            max-width: 405px;

            &-title {
                padding-top: 0;
                margin-top: -16px;
            }
        }
    }

    .scroll {
        flex-direction: column;
        border-bottom: none;
        max-width: 375px;

        a {
            text-align: right;
            margin-right: 0;
            margin-bottom: 30px;
        }

    }
}

@media (min-width: 1320px) {
    .scroll-parent {
        justify-content: flex-start;

        &__article {
            max-width: 581px;
            text-align: left;
            margin-left: 60px;

            &-title {
                margin-top: -37px;
            }
        }
    }

    .scroll {
        max-width: none;
        margin-left: 121px;
        margin-right: 60px;
    }
}
